{
  "name": "ga-archive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3pobot/ga-archive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "logger": "github:c3pobot/logger",
    "minio": "^8.0.0",
    "mongoclient": "github:c3pobot/mongoclient",
    "node-fetch": "^2.6.7"
  }
}
